port = 3001;
DATABASE_PASSWORD = 24gu9tzL73BVZjDR
# DBURI = mongodb+srv://kartik:<password>@cluster0.cdka2vy.mongodb.net/?retryWrites=true&w=majority
DATABASE =  mongodb://localhost:27017
JWT_SECRET = 12513E217312R346821483O7EFV
ZEGO_APP_ID = 251298729
ZEGO_SERVER_SECRET = b80a701a6d3f370e80fb12d466f87a96